#define foto_guarda_inicio_carreira_favicon_width 50
#define foto_guarda_inicio_carreira_favicon_height 56
static unsigned char foto_guarda_inicio_carreira_favicon_bits[] = {
   0x00, 0x00, 0xf8, 0x0f, 0x80, 0x52, 0x01, 0x00, 0x00, 0xfe, 0x7f, 0x24,
   0xaa, 0x02, 0x00, 0x80, 0xff, 0xff, 0xc9, 0xaa, 0x02, 0x00, 0xe0, 0xff,
   0xfe, 0x97, 0xaa, 0x02, 0x00, 0xf0, 0x81, 0xbe, 0x5f, 0xb5, 0x01, 0x00,
   0xf8, 0x00, 0x28, 0x78, 0xb7, 0x03, 0x00, 0x7c, 0x00, 0x00, 0xfc, 0xee,
   0x02, 0x00, 0x3f, 0x00, 0x00, 0xe0, 0xdd, 0x03, 0x6d, 0x2f, 0x00, 0x00,
   0xf0, 0x77, 0x03, 0x6d, 0x0b, 0x00, 0x00, 0xc0, 0xfe, 0x03, 0xfb, 0x02,
   0x00, 0x00, 0xe4, 0xab, 0x02, 0xdf, 0x03, 0x00, 0x00, 0x88, 0x4b, 0x00,
   0x6b, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x00, 0xab, 0x01, 0x00, 0x00, 0xa0,
   0x27, 0x03, 0x47, 0x00, 0x00, 0x00, 0x88, 0x87, 0x03, 0x8b, 0x00, 0x00,
   0x00, 0x30, 0x1f, 0x03, 0x57, 0x00, 0x00, 0x02, 0xa0, 0xaf, 0x03, 0x5f,
   0x01, 0x00, 0x00, 0x48, 0xbf, 0x02, 0xbf, 0x00, 0x00, 0x00, 0xb0, 0x55,
   0x03, 0xef, 0x02, 0x00, 0x00, 0xf8, 0x57, 0x02, 0xbb, 0x05, 0x00, 0x57,
   0xff, 0x2d, 0x02, 0xab, 0x03, 0xe0, 0xff, 0xff, 0x25, 0x00, 0xaa, 0x04,
   0xf0, 0xbf, 0xff, 0x12, 0x02, 0x95, 0x05, 0xfc, 0xbf, 0xff, 0x06, 0x00,
   0x92, 0x02, 0xfe, 0xff, 0x7f, 0x03, 0x00, 0x02, 0x02, 0xfe, 0x5f, 0xbf,
   0x02, 0x00, 0x08, 0x04, 0x7e, 0xbf, 0x6d, 0x01, 0x00, 0x81, 0x03, 0x70,
   0x1d, 0xab, 0x07, 0x00, 0xc0, 0x07, 0xe0, 0x87, 0x46, 0x01, 0x00, 0x80,
   0x07, 0x00, 0x84, 0x5e, 0x0b, 0x00, 0x40, 0x07, 0x00, 0x03, 0xff, 0x21,
   0x00, 0x00, 0x07, 0x00, 0x43, 0xfd, 0x07, 0x00, 0x00, 0x07, 0xc0, 0xff,
   0xff, 0x12, 0x00, 0x00, 0x00, 0xb0, 0xff, 0xff, 0x05, 0x00, 0x00, 0x04,
   0xf0, 0x53, 0xfd, 0x12, 0x00, 0x00, 0x00, 0xf0, 0xa7, 0xff, 0x02, 0x00,
   0x00, 0x00, 0xd8, 0xff, 0x5b, 0x15, 0x00, 0x00, 0x00, 0xd4, 0x7f, 0xd8,
   0x22, 0x00, 0x00, 0x00, 0xb8, 0x0f, 0x5c, 0x01, 0x00, 0x00, 0x00, 0x54,
   0xaf, 0x5f, 0x45, 0x00, 0x00, 0x00, 0x7e, 0xe1, 0xaf, 0x12, 0x01, 0x00,
   0x00, 0xec, 0xd5, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe9, 0x67, 0x22,
   0x01, 0x04, 0x00, 0x7e, 0xe8, 0x5f, 0x04, 0x00, 0x0c, 0x00, 0xbe, 0x90,
   0xaa, 0x20, 0x01, 0x14, 0x00, 0x7c, 0x40, 0x5b, 0x24, 0x00, 0x29, 0x60,
   0xfc, 0x40, 0x6d, 0x90, 0x00, 0x2d, 0xe0, 0xf8, 0xd1, 0xfd, 0x23, 0x00,
   0x24, 0xf8, 0xf1, 0x7f, 0xdf, 0x93, 0x00, 0x2d, 0xf8, 0xe7, 0xff, 0xff,
   0x27, 0x00, 0x08, 0xfc, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x21, 0xf8, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x41, 0xff, 0xff, 0xff, 0xdd, 0x4f, 0x00, 0x41,
   0xfe, 0xff, 0xf7, 0xff, 0xef, 0x00, 0xa1, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0x03, 0xc1, 0xff, 0xff, 0xeb, 0xed, 0xff, 0x03 };
